
/*----------------------------------- Style Header----------------------------------- */

header{
    display: flex;
    width: 100%;
    height: 8.8rem;
    background-color: var(--gray-colors-800);
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav {
    display: flex;
    align-items: center;
}

header .menu-mobile{
    display: none;
}

header nav ul{
    display: flex;
    align-items: center;
    margin-right: 3.2rem ;
}

header nav ul li{
    margin-left: 3.2rem;
}

header nav ul li:first-child{
    margin-left: 0px;
}

header nav .btn-primary{
    padding: 0.9rem 3.4rem;
}

/*  ----------------------------------- Style Section Hero ----------------------------------- */

.s-hero{
    padding: 7.2rem 0;
    
}

.s-hero .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.s-hero .text{
    width: 100%;
    max-width: 64rem;
}

.s-hero .text h1{
    margin-bottom: 2rem;
}

.s-hero .text p{
    margin-bottom: 5.6rem;
    max-width: 48.8rem;
    font-size: 1.8rem ;
    line-height: 150%;
    color: var(--gray-colors-300);
}

.s-hero .text .btn-primary{
    padding: 1.7rem 3.7rem ;
}

.s-hero .image{
    width: 100%;
    max-width: 44.8rem;
    height: 49.6rem;
    background-color: var(--gray-colors-800);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

/* Section featured cards */

.s-card-featured {
background-color: var( --gray-colors-100);
padding-top: 5rem;
padding-bottom: 1.2rem;
}

.s-card-featured .main-area{
border-bottom: 1px solid #ffffff21;
padding-bottom: 12.5rem;
}

.s-card-featured .title{
    display: flex;
    flex-direction: column;
}

.s-card-featured .title.center{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.s-card-featured .title p{
    margin-top: 0.8rem;
}

.s-card-featured p{
    color: var(--white-colors-text);
}

.s-card-featured .all-cards{
    display: flex;
    justify-content: space-between;
    margin-top: 4.8rem;
    
}

.s-card-featured .all-cards .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 64px;
    width: 100%;
    max-width: 384px;
    height: 382px;
    background-color: rgba(28,29,31, 0.5);
}

.s-card-featured .all-cards .white {
    background-color: var(--white);
}

.s-card-featured .all-cards .white h3{
    color: var(--gray-color-100);
}

.s-card-featured .all-cards .white p{
    color: var(--gray-color-300);
}

.s-card-featured .all-cards .card .info{

    margin-top: 4rem;
    max-width: 28.8rem;
   
}

.s-card-featured .all-cards .card .info h3{
    text-align: center;
}

.s-card-featured .all-cards .card .info p{
    text-align: center;
    margin-top: 8px;
    line-height: 150%;
}

.s-card-featured .second-area{
    margin-top: 11.2rem;
}

.s-card-featured .second-area .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6.4rem;
}

.s-card-featured .second-area .all-imgs{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center;
}

.s-card-featured .second-area .all-imgs .image{
    width: 176px;
    height: 112px;
    background-color: var(--gray-colors-200);
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}

/* Section Newletter */

.s-newsletter{
    padding: 152px 0px;
    background-color: var(--gray-colors-200);
}

.s-newsletter .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.s-newsletter h2{
    text-align: center;
    margin-bottom: 2rem;
}

.s-newsletter p{
   text-align: center;
    color: var(--white);
    max-width: 694px;
    margin-bottom: 2rem;
}

.s-newsletter .btn-primary{
    padding: 1.75rem 4.1rem;
}